{
  "name": "cos-scheduling-assistant",
  "version": "1.0.0",
  "private": true,
  "description": "Chief of Staff Scheduling Assistant PoC — natural-language calendar control",
  "scripts": {
    "install:all": "cd 'Scheduling app backend' && npm install && cd '../Scheduling app frontend' && npm install",
    "db:setup": "cd 'Scheduling app backend' && npm run db:setup",
    "setup": "npm run install:all && npm run db:setup",
    "test": "cd 'Scheduling app backend' && npm test && cd '../Scheduling app frontend' && npm test",
    "dev": "concurrently -k -n backend,frontend -c blue,magenta \"cd 'Scheduling app backend' && npm run dev\" \"cd 'Scheduling app frontend' && npm run dev\"",
    "dev:backend": "cd 'Scheduling app backend' && npm run dev",
    "dev:frontend": "cd 'Scheduling app frontend' && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
